#############################################################################
# Makefile for building: double_color_lottery
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Nov 21 15:54:41 2013
# Project:  dcl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=gnu++0x -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../Qt/4.8.5/include/QtCore' -I'../../Qt/4.8.5/include/QtGui' -I'../../Qt/4.8.5/include/QtSql' -I'../../Qt/4.8.5/include/QtTest' -I'../../Qt/4.8.5/include' -I'../../Qt/4.8.5/include/ActiveQt' -I'release' -I'../../Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,console
LIBS        =        -L'd:/Qt/4.8.5/lib' -lQtTest4 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:/Qt/4.8.5/bin/qmake.exe
IDC           = d:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mymodel.cpp \
		newresultwindow.cpp \
		deleteresultwindow.cpp \
		lotterydockwidget.cpp \
		dataimporter.cpp \
		dataimporterproxy.cpp \
		dcltest.cpp \
		databasewizard.cpp release/moc_mainwindow.cpp \
		release/moc_mymodel.cpp \
		release/moc_newresultwindow.cpp \
		release/moc_deleteresultwindow.cpp \
		release/moc_lotterydockwidget.cpp \
		release/moc_dataimporter.cpp \
		release/moc_dataimporterproxy.cpp \
		release/moc_databasewizard.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mymodel.o \
		release/newresultwindow.o \
		release/deleteresultwindow.o \
		release/lotterydockwidget.o \
		release/dataimporter.o \
		release/dataimporterproxy.o \
		release/dcltest.o \
		release/databasewizard.o \
		release/moc_mainwindow.o \
		release/moc_mymodel.o \
		release/moc_newresultwindow.o \
		release/moc_deleteresultwindow.o \
		release/moc_lotterydockwidget.o \
		release/moc_dataimporter.o \
		release/moc_dataimporterproxy.o \
		release/moc_databasewizard.o
DIST          = 
QMAKE_TARGET  = double_color_lottery
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = double_color_lottery.exe
DESTDIR_TARGET = release/double_color_lottery.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.double_color_lottery.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/4.8.5/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release dcl.pro

dist:
	$(ZIP) double_color_lottery.zip $(SOURCES) $(DIST) dcl.pro ../../Qt/4.8.5/mkspecs/features/device_config.prf ../../Qt/4.8.5/mkspecs/qconfig.pri ../../Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri ../../Qt/4.8.5/mkspecs/features/qt_functions.prf ../../Qt/4.8.5/mkspecs/features/qt_config.prf ../../Qt/4.8.5/mkspecs/features/exclusive_builds.prf ../../Qt/4.8.5/mkspecs/features/default_pre.prf ../../Qt/4.8.5/mkspecs/features/win32/default_pre.prf ../../Qt/4.8.5/mkspecs/features/release.prf ../../Qt/4.8.5/mkspecs/features/debug_and_release.prf ../../Qt/4.8.5/mkspecs/features/default_post.prf ../../Qt/4.8.5/mkspecs/features/win32/default_post.prf ../../Qt/4.8.5/mkspecs/features/build_pass.prf ../../Qt/4.8.5/mkspecs/features/declarative_debug.prf ../../Qt/4.8.5/mkspecs/features/win32/rtti.prf ../../Qt/4.8.5/mkspecs/features/win32/exceptions.prf ../../Qt/4.8.5/mkspecs/features/win32/stl.prf ../../Qt/4.8.5/mkspecs/features/shared.prf ../../Qt/4.8.5/mkspecs/features/warn_on.prf ../../Qt/4.8.5/mkspecs/features/qt.prf ../../Qt/4.8.5/mkspecs/features/win32/console.prf ../../Qt/4.8.5/mkspecs/features/win32/thread.prf ../../Qt/4.8.5/mkspecs/features/moc.prf ../../Qt/4.8.5/mkspecs/features/resources.prf ../../Qt/4.8.5/mkspecs/features/uic.prf ../../Qt/4.8.5/mkspecs/features/yacc.prf ../../Qt/4.8.5/mkspecs/features/lex.prf ../../Qt/4.8.5/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/mymodel.o release/newresultwindow.o release/deleteresultwindow.o release/lotterydockwidget.o release/dataimporter.o release/dataimporterproxy.o release/dcltest.o release/databasewizard.o release/moc_mainwindow.o release/moc_mymodel.o release/moc_newresultwindow.o release/moc_deleteresultwindow.o release/moc_lotterydockwidget.o release/moc_dataimporter.o release/moc_dataimporterproxy.o release/moc_databasewizard.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mymodel.cpp release/moc_newresultwindow.cpp release/moc_deleteresultwindow.cpp release/moc_lotterydockwidget.cpp release/moc_dataimporter.cpp release/moc_dataimporterproxy.cpp release/moc_databasewizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mymodel.cpp release/moc_newresultwindow.cpp release/moc_deleteresultwindow.cpp release/moc_lotterydockwidget.cpp release/moc_dataimporter.cpp release/moc_dataimporterproxy.cpp release/moc_databasewizard.cpp
release/moc_mainwindow.cpp: mainwindow.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mymodel.cpp: mymodel.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mymodel.h -o release/moc_mymodel.cpp

release/moc_newresultwindow.cpp: newresultwindow.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newresultwindow.h -o release/moc_newresultwindow.cpp

release/moc_deleteresultwindow.cpp: deleteresultwindow.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteresultwindow.h -o release/moc_deleteresultwindow.cpp

release/moc_lotterydockwidget.cpp: lotterydockwidget.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lotterydockwidget.h -o release/moc_lotterydockwidget.cpp

release/moc_dataimporter.cpp: dataimporter.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dataimporter.h -o release/moc_dataimporter.cpp

release/moc_dataimporterproxy.cpp: dataimporterproxy.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dataimporterproxy.h -o release/moc_dataimporterproxy.cpp

release/moc_databasewizard.cpp: databasewizard.h
	d:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 databasewizard.h -o release/moc_databasewizard.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		dcltest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp dataimporter.h \
		dataimporterproxy.h \
		mainwindow.h \
		mymodel.h \
		newresultwindow.h \
		deleteresultwindow.h \
		lotterydockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mymodel.o: mymodel.cpp mymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mymodel.o mymodel.cpp

release/newresultwindow.o: newresultwindow.cpp newresultwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newresultwindow.o newresultwindow.cpp

release/deleteresultwindow.o: deleteresultwindow.cpp deleteresultwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deleteresultwindow.o deleteresultwindow.cpp

release/lotterydockwidget.o: lotterydockwidget.cpp lotterydockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lotterydockwidget.o lotterydockwidget.cpp

release/dataimporter.o: dataimporter.cpp dataimporter.h \
		mymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataimporter.o dataimporter.cpp

release/dataimporterproxy.o: dataimporterproxy.cpp dataimporterproxy.h \
		mymodel.h \
		dataimporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataimporterproxy.o dataimporterproxy.cpp

release/dcltest.o: dcltest.cpp dcltest.h \
		mymodel.h \
		dataimporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dcltest.o dcltest.cpp

release/databasewizard.o: databasewizard.cpp databasewizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/databasewizard.o databasewizard.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mymodel.o: release/moc_mymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mymodel.o release/moc_mymodel.cpp

release/moc_newresultwindow.o: release/moc_newresultwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newresultwindow.o release/moc_newresultwindow.cpp

release/moc_deleteresultwindow.o: release/moc_deleteresultwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_deleteresultwindow.o release/moc_deleteresultwindow.cpp

release/moc_lotterydockwidget.o: release/moc_lotterydockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_lotterydockwidget.o release/moc_lotterydockwidget.cpp

release/moc_dataimporter.o: release/moc_dataimporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dataimporter.o release/moc_dataimporter.cpp

release/moc_dataimporterproxy.o: release/moc_dataimporterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dataimporterproxy.o release/moc_dataimporterproxy.cpp

release/moc_databasewizard.o: release/moc_databasewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_databasewizard.o release/moc_databasewizard.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./ || $(MKDIR) d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)/bryan_ws/double_color_1/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)/bryan_ws/double_color_1/$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./ || $(MKDIR) d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./ 
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/main.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/mainwindow.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/mymodel.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/newresultwindow.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/deleteresultwindow.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/lotterydockwidget.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dataimporter.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dataimporterproxy.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dcltest.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/databasewizard.cpp d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/mainwindow.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/mymodel.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/newresultwindow.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/deleteresultwindow.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/lotterydockwidget.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dataimporter.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dataimporterproxy.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dcltest.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/databasewizard.h d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./
	-$(INSTALL_FILE) d:/bryan_ws/double_color_1/dcl.pro d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./


uninstall_sources:  FORCE
	-$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./main.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./mainwindow.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./mymodel.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./newresultwindow.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./deleteresultwindow.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./lotterydockwidget.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dataimporter.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dataimporterproxy.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dcltest.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./databasewizard.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./mainwindow.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./mymodel.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./newresultwindow.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./deleteresultwindow.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./lotterydockwidget.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dataimporter.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dataimporterproxy.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dcltest.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./databasewizard.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./dcl.pro
	-$(DEL_DIR) d:$(INSTALL_ROOT)/bryan_ws/double_color_1/./ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

